<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestion des Activités</title>
</head>
<body>
    <h1>Gestion des Activités</h1>
    <input type="text" id="rechercher-input" placeholder="Ajouter une activité">
    <button onclick="addActivity()">Rechercher</button>
    <ul id="activity-list"></ul>
    <div>    
    <input type="text" id="activity-input" placeholder="Ajouter une activité">
    <button onclick="addActivity()">activite</button>
    <ul id="activity-list"></ul>
    <input type="text" id="nbJours-input" placeholder="Ajouter une activité">
    <button onclick="addActivity()">nb jours</button>
    <ul id="activity-list"></ul>
    <input type="text" id="dateStatut-input" placeholder="Ajouter une activité">
    <button onclick="addActivity()">date statut</button>
    <ul id="activity-list"></ul>

    </div>
<script src="index.js"></script>
</body>
</html>
