<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
</head>
<body>
    
    <h1 id="h1">this is h1</h1>

    <p id="p">Lorem ipsum dolor sit amet consectetur.</p>

    <ul id="ul">
        <li>asdjk</li>
        <li>;lksd</li>
        <li>asm,nf</li>
        <li>sa,mc</li>
    </ul>

    
    <button id="id1">hide</button>
    <button id="id2">show</button>




    <script src="jquery-3.7.1.min.js"></script>
    <script src="index.js"></script>
</body>
</html>