<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 6</title>
    <style>
        .container {
            height: 100px;
            width: 500px;
            background-color: aqua;
        }

        .container {
            height: 100px;
            width: 500px;
            background-color: aqua;
        }
        .encadrer {
            border: 5px solid purple;
        }
    </style>
</head>
<body>
    
    <button class="creer-titre">Creer titre</button>
    
    <button class="creer-par">Creer paragraphe</button>

    <div class="par-parent">
        <p class="remove-par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet magni eligendi tempore eos rem sequi quos, eius in sunt, qui eveniet praesentium animi? Nulla mollitia odit, dolorum reprehenderit sed nisi?</p>
    </div>

    <h1 class="replace-par">Replaced paragraphe</h1>

    <button class="replace-btn">Replace</button>

    <button class="remove-par-btn">Delete paragraphe</button>

    <button class="remove-child">Supprimer child</button>

    <button class="btn-creer-conteneur">Creer conteneur</button>



    <script src="index.js"></script>
</body>
</html>